<!DOCTYPE html>
<html>
<head>
	<title>Volumen Mariselinhovsky</title>
	<style type="text/css">   
		button{
			background-color: black;
			color: white;
		}
		button:hover{
			background-color: white;
			color: black;
		}
	</style>
	<meta charset="utf-8">
</head>
<body>
	<h1>Prisma Triangular</h1>
	<img src="PrismaTriangular.jpg" width="10%">
	<h4>Base:</h4>
	<input id="base" placeholder="Longitud Base">
	<h4>lado 2:</h4>
	<input id="l2pt" placeholder="Longitud Lado">
	<h4>lado 3:</h4>
	<input id="l3pt" placeholder="Longitud Lado">
	<h4>altura base:</h4>
	<input id="apt" placeholder="Altura Triangulo Base">
	<h4>altura prisma:</h4>
	<input id="hpt" placeholder="Altura Prisma">
	<button onclick="PrismaTriangular()">Calcular</button>
	<div id="resultadoprismatriangular"></div>
	<!--prisma cuadrangular-->
	<h1>Prisma Cuadrangular</h1>
	<img src="PrismaCuadrangular.jpg" width="10%">
	<h4>lado 1:</h4>
	<input id="l1pc" placeholder="Longitud Lado">
	<h4>lado 2:</h4>
	<input id="l2pc" placeholder="Longitud Lado">
	<h4>altura:</h4>
	<input id="hpc" placeholder="Altura Prisma">
	<button onclick="PrismaCuadrangular()">Calcular</button>
	<div id="resultadoprismacuadrangular"></div>
	<!--prisma con mas de 4 lados-->
	<h1>Prisma Con Mas de 4 Lados</h1>
	<img src="PrismaPentagonal.jpg" width="10%">
	<img src="PrismaHexagonal.jpg" width="11%">
	<h4>Numero de Lados:</h4>
	<input id="nlprm" placeholder="Numero Lados">
	<h4>lado:</h4>
	<input id="lpm" placeholder="Longitud Lado">
	<h4>apotema:</h4>
	<input id="aprm" placeholder="Apotema">
	<h4>altura:</h4>
	<input id="hpm" placeholder="Altura Prisma">
	<button onclick="PrismaMasCuatroLados()">Calcular</button>
	<div id="resultadoprismamascuatrolados"></div>
	<!--Piramide triangular-->
	<h1>Piramide Triangular</h1>
	<img src="PiramideTriangular.jpg" width="10%">
	<h4>Base:</h4>
	<input id="basepit" placeholder="Longitud Base">
	<h4>lado 2:</h4>
	<input id="l2pit" placeholder="Longitud Lado">
	<h4>lado 3:</h4>
	<input id="l3pit" placeholder="Longitud Lado">
	<h4>altura base:</h4>
	<input id="apit" placeholder="Altura Triangulo Base">
	<h4>altura prisma:</h4>
	<input id="hpit" placeholder="Altura Piramide">
	<h4>apotema piramide:</h4>
	<input id="appit" placeholder="Apotema Piramide">
	<button onclick="PiramideTriangular()">Calcular</button>
	<div id="resultadopiramidetriangular"></div>
	<!--Piramide cuadrangular-->
	<h1>Piramide Cuadrangular</h1>
	<img src="PiramideCuadrangular.jpg" width="10%">
	<h4>Base:</h4>
	<input id="basepic" placeholder="Longitud Base">
	<h4>Altura de la base:</h4>
	<input id="l2pic" placeholder="Longitud Altura">
	<h4>altura de la piramide:</h4>
	<input id="hpc" placeholder="Altura Piramide">
	<h4>apotema piramide:</h4>
	<input id="appic" placeholder="Apotema Piramide">
	<button onclick="PiramideCuadrangular()">Calcular</button>
	<div id="resultadopiramidecuadrangular"></div>
	<!--Piramide con mas de 4 lados-->
	<h1>Piramide Con Mas de 4 Lados</h1>
	<img src="PiramidePentagonal.jpg" width="10%">
	<img src="PiramideHexagonal.jpg" width="11%">
	<h4>Numero de Lados:</h4>
	<input id="nlpim" placeholder="Numero Lados">
	<h4>lado:</h4>
	<input id="lpim" placeholder="Longitud Lado">
	<h4>apotema de la base:</h4>
	<input id="apim" placeholder="Apotema Base">
	<h4>altura:</h4>
	<input id="hpim" placeholder="Altura Piramide">
	<h4>apotema de la piramide:</h4>
	<input id="appim" placeholder="Apotema Piramide">
	<button onclick="PiramideMasCuatroLados()">Calcular</button>
	<div id="resultadopiramidemascuatrolados"></div>
	<!--cilindro-->
	<h1>Cilindro</h1>
	<img src="Cilindro.jpg" width="10%">
	<h3>Base:</h3>
	<h4>Radio</h4>
	<input id="radio" placeholder="radio">
	<h3>Altura:</h3>
	<input id="alturaci" placeholder="Altura del cilindro">
	<button onclick="cilindro()">calcular</button>
	<div id="resultadocilindro"></div>
	<!--cono-->
	<h1>Cono</h1>
	<img src="Cono.jpg" width="10%">
	<h3>Base:</h3>
	<h4>Radio</h4>
	<input id="radioco" placeholder="radio">
	<h3>Altura:</h3>
	<input id="alturaco" placeholder="Altura del cono">
	<h3>Generatriz:</h3>
	<input id="generatriz" placeholder="Generatriz del cono">
	<button onclick="cono()">calcular</button>
	<div id="resultadocono"></div>
	<!--esfera-->
	<h1>Esfera</h1>
	<img src="Esfera.jpg" width="10%">
	<h3>Base:</h3>
	<h4>Radio</h4>
	<input id="radioesf" placeholder="radio">
	<button onclick="esfera()">calcular</button>
	<div id="resultadoesfera"></div>
	<script type="text/javascript">
		
		function PrismaTriangular() {
			var base = parseFloat(document.getElementById('base').value);
			var lado2 = parseFloat(document.getElementById('l2pt').value);
			var lado3 = parseFloat(document.getElementById('l3pt').value);
			var haltura = parseFloat(document.getElementById('apt').value);
			var altura = parseFloat(document.getElementById('hpt').value);
			var risoltptvo = '';
			var risoltptal = '';
			var risoltptat = '';
			risoltptal = (base + lado2 + lado3) * altura;
			risoltptvo = ((base * haltura)/2)* altura;
			risoltptat = risoltptal + (base * haltura);
			document.getElementById('resultadoprismatriangular').innerHTML = 'volumen: ' + risoltptvo.toFixed(3) + "<br>" + 'area lateral: ' + risoltptal.toFixed(3) + "<br>" + 'area total: ' + risoltptat.toFixed(3);
		}
		function PrismaCuadrangular() {
			var base = parseFloat(document.getElementById('l1pc').value);
			var altura = parseFloat(document.getElementById('l2pc').value);
			var haltura = parseFloat(document.getElementById('hpc').value);
			risoltpcal = '';
			risoltpcat = '';
			risoltpcvo = '';
			risoltpcal = ((2 * base) + (2 * altura)) * haltura;
			risoltpcvo = base * altura * haltura;
			risoltpcat = risoltpcal + (2 * base * altura);
			document.getElementById('resultadoprismacuadrangular').innerHTML = 'volumen: ' + risoltpcvo.toFixed(3) + "<br>" + 'area lateral: ' + risoltpcal.toFixed(3) + "<br>" + 'area total: ' + risoltpcat.toFixed(3);
		}
		function PrismaMasCuatroLados(){
			var nl = parseFloat(document.getElementById('nlprm').value);
			var lado = parseFloat(document.getElementById('lpm').value);
			var apotema = parseFloat(document.getElementById('aprm').value);
			var haltura = parseFloat(document.getElementById('hpm').value);
			risoltprmal = '';
			risoltprmat = '';
			risoltprmvo = '';
			risoltprmal = nl * lado * haltura;
			risoltprmvo = ((nl * lado * apotema)/2) * haltura; 
			risoltprmat = risoltprmal + (nl * lado * apotema)
			document.getElementById('resultadoprismamascuatrolados').innerHTML = 'volumen: ' + risoltprmvo.toFixed(3) + "<br>" + 'area lateral: ' + risoltprmal.toFixed(3) + "<br>" + 'area total: ' + risoltprmat.toFixed(3);
		}
		//piramides
		function PiramideTriangular() {
			var base = parseFloat(document.getElementById('basepit').value);
			var lado2 = parseFloat(document.getElementById('l2pit').value);
			var lado3 = parseFloat(document.getElementById('l3pit').value);
			var haltura = parseFloat(document.getElementById('apit').value);
			var altura = parseFloat(document.getElementById('hpit').value);
			var apotema = parseFloat(document.getElementById('appit').value);
			var risoltpitvo = '';
			var risoltpital = '';
			var risoltpitat = '';
			risoltpital = ((base + lado2 + lado3) * apotema)/2;
			risoltpitvo = (((base * haltura)/2)* altura)/3;
			risoltpitat = risoltpital + ((base * haltura)/2);
			document.getElementById('resultadopiramidetriangular').innerHTML = 'volumen: ' + risoltpitvo.toFixed(3) + "<br>" + 'area lateral: ' + risoltpital.toFixed(3) + "<br>" + 'area total: ' + risoltpitat.toFixed(3);
		}
		function PiramideCuadrangular() {
			var base = parseFloat(document.getElementById('basepic').value);
			var altura = parseFloat(document.getElementById('l2pic').value);
			var haltura = parseFloat(document.getElementById('hpc').value);
			var apotema = parseFloat(document.getElementById('appic').value);
			risoltpical = '';
			risoltpicat = '';
			risoltpicvo = '';
			risoltpical = (((2 * base) + (2 * altura)) * apotema)/2;
			risoltpicvo = (base * altura * haltura)/3;
			risoltpicat = risoltpical + (base * altura);
			document.getElementById('resultadopiramidecuadrangular').innerHTML = 'volumen: ' + risoltpicvo.toFixed(3) + "<br>" + 'area lateral: ' + risoltpical.toFixed(3) + "<br>" + 'area total: ' + risoltpicat.toFixed(3);
		}
		function PiramideMasCuatroLados(){
			var nl = parseFloat(document.getElementById('nlpim').value);
			var lado = parseFloat(document.getElementById('lpim').value);
			var apotema = parseFloat(document.getElementById('apim').value);
			var haltura = parseFloat(document.getElementById('hpim').value);
			var apotemapiramide = parseFloat(document.getElementById('appim').value);
			risoltpimal = '';
			risoltpimat = '';
			risoltpimvo = '';
			risoltpimal = (nl * lado * apotemapiramide)/2;
			risoltpimvo = (((nl * lado * apotema)/2) * haltura)/3; 
			risoltpimat = risoltpimal + ((nl * lado * apotema)/2);
			document.getElementById('resultadopiramidemascuatrolados').innerHTML = 'volumen: ' + risoltpimvo.toFixed(3) + "<br>" + 'area lateral: ' + risoltpimal.toFixed(3) + "<br>" + 'area total: ' + risoltpimat.toFixed(3);
		}
		function cilindro() {
			var hci = document.getElementById('alturaci').value;
			var raci = document.getElementById('radio').value;
			var risoltcivo = '';
			var risoltcial = '';
			var risoltciat = '';
			risoltcivo = raci * 3.14 * raci * hci;
			risoltcial = 2 * raci * 3.14 * hci;
			risoltciat = risoltcial + (2 * (3.14 * raci * raci))
			document.getElementById('resultadocilindro'). innerHTML = 'volumen: ' + risoltcivo.toFixed(3) + "<br>" + 'area lateral: ' + risoltcial.toFixed(3) + "<br>" + 'area total: ' + risoltciat.toFixed(3);

		}
		function cono(){
			var hco = document.getElementById('alturaco').value;
			var raco = document.getElementById('radioco').value;
			var generatriz = document.getElementById('generatriz').value;
			var risoltvoco = '';
			var risoltalco = '';
			var risoltatco = '';
			risoltvoco = (raco * 3.14 * raco * hco)/3;
			risoltalco = (3.14 * 2 * raco * generatriz)/2;
			risoltatco = risoltalco + (raco * raco * 3.14);
			document.getElementById('resultadocono').innerHTML = 'volumen: ' + risoltvoco.toFixed(3) + "<br>" + 'area lateral: ' + risoltalco.toFixed(3) + "<br>" + 'area total: ' + risoltatco.toFixed(3);
		}
		function esfera(){
			var radesf = document.getElementById('radioesf').value;
			var risoltesf = '';
			risoltesf = 4.18 * radesf * radesf * radesf;
			document.getElementById('resultadoesfera').innerHTML = 'El volúmen es de: ' + risoltesf.toFixed(3) + " unidades cubicas";
		}
	</script>
</html>
